# server setting
spring.application.name=chess
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.port=7529
server.servlet.context-path=/api

# MySQL Connection
spring.datasource.username=#
spring.datasource.password=#
spring.datasource.url=jdbc:mysql://#:3306/chess?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# MyBatis Plus
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.logic-delete-field=isDelete
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0