
server.port=3000


spring.datasource.username=root
spring.datasource.password=mzw123
spring.datasource.url=jdbc:mysql://localhost:3306/chess?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

